<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AssignmentHandler.jnlp">
  <information>
    <title>AssignmentHandler</title>
    <vendor>Oliver</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AssignmentHandler.jar" size="154917" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AssignmentHandler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignmenthandler.AssignmentHandler"  name="AssignmentHandler" />
  <update check="always"/>
</jnlp>
